# NotesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ApplicationState.kt  Base.kt  CreateNote.kt  HomePage.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/adapter/: Adapter.kt
app/src/main/java/com/example/notesapp/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/database/: DatabaseNote.kt
app/src/main/java/com/example/notesapp/entities/: Note.kt
app/src/main/java/com/example/notesapp/util/: BottomSheet.kt
app/src/main/res/drawable/: note_color_3.xml
app/src/main/res/layout/: activity_main.xml  bottom.xml  fragment_create_note.xml  fragment_home_page.xml  items_of_notes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
